MONGODB_URI=mongodb+srv://amazon:0101@cluster0.kfcle.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= secret
# PAYPAL_CLIENT_ID=AafHVsBAijITjV330w99qIC164YgBjMMwp5rKQFSon6GchWJ5OREvP_tDNv_ohbNio4trs4hbmcyiI2o